# json-transmogrify

./: .env  .gitignore  JsonT.java  README.md  apply.sh  diff.sh  help.sh  joiner.sh  jsont.sh  merge-arrays.js  merge-objects.js  merge-serialization.js  merge.sh  native.sh  patch.sh  pom.xml  run-identity.sh  run-native.sh  run-stream.sh  run.sh  runner.sh
src/main/java/: JsonT.java
src/test/java/: JsonTOperationTest.java  JsonTUnitTest.java  ReachabilityMetadataIT.java
src/test/resources/: ALL_FINES.json  template-chain.js  template.js  template.json
src/test/resources/operations/patch/: default_1.json  patch_diff.json
