<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test</groupId>
    <artifactId>json-transformer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <!--
<native.skip>true</native.skip>
        -->
    </properties>
    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>README.md</include>
                </includes>
                <targetPath>.</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>0.11.3</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <phase>test</phase>
                    </execution>
                    <execution>
                        <id>native</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>generateResourceConfig</goal> 
                            <goal>compile-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <imageName>jsont</imageName>
                    <mainClass>JsonT</mainClass>
                    <skipNativeBuild>${native.skip}</skipNativeBuild>
                    <agent>
                        <enabled>true</enabled>
                        <defaultMode>Standard</defaultMode>
                        <modes>
                            <direct>config-output-dir=${project.build.directory}/native/agent-output</direct>
                            <conditional>
                                <userCodeFilterPath>user-code-filter.json</userCodeFilterPath>
                                <extraFilterPath>extra-filter.json</extraFilterPath>
                                <parallel>true</parallel>
                            </conditional>
                        </modes>
                        <options>
                            <callerFilterFiles>
                                <filterFile>caller-filter-file1.json</filterFile>
                                <filterFile>caller-filter-file2.json</filterFile>
                            </callerFilterFiles>
                            <accessFilterFiles>
                                <filterFile>access-filter-file1.json</filterFile>
                                <filterFile>access-filter-file2.json</filterFile>
                            </accessFilterFiles>
                            <builtinCallerFilter>true</builtinCallerFilter>
                            <builtinHeuristicFilter>true</builtinHeuristicFilter>
                            <enableExperimentalPredefinedClasses>true</enableExperimentalPredefinedClasses>
                            <enableExperimentalUnsafeAllocationTracing>true</enableExperimentalUnsafeAllocationTracing>
                            <trackReflectionMetadata>true</trackReflectionMetadata>
                        </options>
                        <metadataCopy>
                            <!-- you can specify metadataCopy configuration here -->
                        </metadataCopy>
                    </agent>
 
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>java-agent</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <skip>${native.skip}</skip>
                            <executable>java</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>-agentlib:native-image-agent=config-output-dir=${project.build.directory}/native-image</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>JsonT</argument>
                                <argument>test-classes/template.js</argument>
                                <argument>test-classes/ALL_FINES.json</argument>
                                <argument>all_fines_nsw.json</argument>
                                <argument>UTF8</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>mobi.mofokom</groupId>
            <artifactId>graalson-trax</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opentest4j</groupId>
            <artifactId>opentest4j</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
